#Adding credentials
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}

#JPA implementation 
spring.jpa.hibernate.ddl-auto=update

debug=true