#Credentials - not hard coded, stored in system's environment variables
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_pass}

#JPA implementation 
spring.jpa.hibernate.ddl-auto=create

server.port=8081